// This LESS file will be parsed before the default stylesheet is compiled. Any
// variables defined here will override those in the original stylesheet.
//
// You can also add additional CSS style rules if desired.

/** Layout **/

// Regions
.pkp_structure_content {
	padding: 0;
	.pkp_structure_main {
		//padding-left: 0;
	}
}

.pkp_structure_sidebar {
	margin-top: 2rem;
}

// Header

#navigationUserWrapper {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	white-space: nowrap;
	z-index: 1000;
	.dropdown-menu {
		top: @triple;
	}
}

#navigationUser,
ul#languageNav,
#languageNav ul {
	width: auto;
	white-space: nowrap;
	justify-content: flex-end;
	white-space: nowrap;
}

#navigationPrimary {
	max-width: 100%;
}

/* Announcements */

.pkp_page_index {
	.cmp_announcements > .obj_announcement_summary {
		width: 100%;
	}
}

/* Sections */

.obj_issue_toc {
	.sections {
		padding-top: 0;
		.section {
			padding-top: 0;
			margin-top: 0;
			margin-bottom: 0;
		}
	}	
}


/* Article List */

.cmp_article_list {
  display: flex;
  flex-wrap: wrap;
}

// 
.cmp_article_list > li {
  flex: 1 0 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: 10px;
}

// But... REVIEWS is always single column.
.section:last-child .cmp_article_list > li {
  flex: 1 0 100%;
  max-width: 100%;
}

// Cover space
.obj_issue_toc .cover {
	width: 18%;
	margin-bottom: 0px;
}

// Galleys
.obj_issue_toc .galleys {
	padding-top: 0;
	margin-top: 0;
}

// CONTENT OFFSET: As far as header is fixed.

.offsetContent {
	margin-top:	@contentOffset+@headerHeightSmall;
}

.pkp_page_index {
	.offsetContent {
		margin-top:	@contentOffset+@headerHeightBig;
	}
}

// Article's summary layout is in pages/article.less
