// This LESS file will be parsed before the default stylesheet is compiled. Any
// variables defined here will override those in the original stylesheet.
//
// You can also add additional CSS style rules if desired.

// Make all border colors transparent
// @bg-border-color: transparent;

/** Variables **/

// Screen sizes breaking points
@screen-tablet:          768px;
@screen-phone:           480px;
@screen-desktop:         992px;
@screen-lg-desktop:      1200px;


// Colors
// Reseting
@bg-border-color:		 transparent;

// @primary:			 lighten(@bg-base, 10%);
@primary:				 @bg-base;
@color-title:		 	#525252;
@color-line:			#9c9e9f;
@color-icon: 			#525252;
@color-bg-trama:		#ebebeb;


// Header
@headerHeightBig:		 100px;
@headerHeightSmall:		 62px;
@headerHeightSubtitle:   10px;

// Banner height
@banner-height:          40vh;


// Layout
@contentOffset:			 50px;  // image-height


// Responsiveness
@rsTopImg:				 16vw;	  // topImage size
@rhTopImg:				 center;  // Horizontal position
@rvTopImg:				 -10px;	  // Vertical position


// Article's Layout
@widthLeft:				 66%;
@widthRight:			 33%;

@separator:				 @triple;


// Typography
@font:					 "fontFiraSansCond", "Arial", "Open Sans", sans-serif;
@font-body:				 "fontCrimsonPro", serif;
@font-headingAlt:		 "fontFiraSansCond", "ArialBlack", "Roboto", sans-serif;
@font-heading:			 @font;
@font-site-title:		 @font-heading;
@font-body-article:		 @font-body;


@line-extra:             1.5;
@line-extraLarge:        2.4;

@font-pico:              9px;
@line-pico:              @font-pico * @line-extra;
@font-nano:              11px;
@line-nano:              @font-nano * @line-extra;
@font-micro:             12px;
@line-micro:             @font-micro * @line-extra;
@font-mili:              13px;
@line-mili:              @font-mili * @line-extra;
@font-sml:               14px;
@line-sml:               @font-sml * @line-extra;

@font-base:              15px;
@line-base:              @font-base * @line-extra;
@line-base-large:        @line-base * @line-extraLarge; // large blocks of text

@font-bump:              16px;
@line-bump:              @font-bump * @line-extra;
@font-lead:              18px;
@line-lead-compress:     @font-lead;
@line-lead:              @font-lead * @line-extra;
@line-lead-extend:       @font-lead * @line-extraLarge;
@font-header:            24px;
@line-header:            @font-header * @line-extra;
@font-kilo:				 34px;
@line-kilo:				 @font-kilo * @line-extra;
@font-mega:				 38px;
@line-mega:				 @font-mega * @line-extra;
@font-giga:				 43px;
@line-giga:				 @font-giga * @line-extra;
@font-tera:				 65px;
@line-tera:				 @font-tera * @line-extra;


// Font weights
@ultra-light:			 100;
@extra-light:			 200;
@light:					 300;
@regular:				 400;
@medium:				 500;
@semi-bold:				 600;
@extra-bold:			 700;
@ultra-bold:			 800;

@black:					 800;

//Others:
@letter-spacing:		 2px;
@letter-spacing-small:   1.5px;
@colorOpacity:			 80%;
